{
  "name": "taf",
  "displayName": "The Agentic Fieldbook (TAF)",
  "description": "Evidence-backed recovery, handoff, and bounded repository context for reliable software delivery.",
  "version": "2.7.3",
  "author": {
    "name": "Gürkan Süerdem",
    "url": "https://github.com/Phalegethon"
  },
  "homepage": "https://github.com/Phalegethon/the-agentic-fieldbook",
  "repository": "https://github.com/Phalegethon/the-agentic-fieldbook",
  "license": "MIT",
  "mcpServers": "./.claude-plugin/mcp.json",
  "keywords": [
    "agent-skills",
    "git",
    "handoff",
    "repository-context",
    "recovery",
    "software-delivery"
  ]
}
