{
  "name": "taf",
  "version": "2.9.1",
  "description": "Evidence-backed recovery, handoff, and bounded repository context for reliable software delivery.",
  "author": {
    "name": "Gürkan Süerdem",
    "url": "https://github.com/Phalegethon"
  },
  "homepage": "https://github.com/Phalegethon/the-agentic-fieldbook",
  "repository": "https://github.com/Phalegethon/the-agentic-fieldbook",
  "license": "MIT",
  "keywords": [
    "agent-skills",
    "git",
    "handoff",
    "repository-context",
    "recovery",
    "software-delivery"
  ],
  "skills": "./skills/",
  "mcpServers": "./.codex-plugin/mcp.json",
  "interface": {
    "displayName": "The Agentic Fieldbook (TAF)",
    "shortDescription": "Recover, hand off, and prepare bounded context",
    "longDescription": "Use evidence-backed skills to recover interrupted Git work, prepare bounded branch handoffs, and reuse repository context without loading the full codebase into the model.",
    "developerName": "Gürkan Süerdem",
    "category": "Developer Tools",
    "capabilities": [
      "Interactive",
      "Read",
      "Write"
    ],
    "websiteURL": "https://github.com/Phalegethon/the-agentic-fieldbook",
    "defaultPrompt": [
      "Tell me where this Git work stopped and what to do next.",
      "Prepare an evidence-backed DEV and QA branch handoff.",
      "Inspect this repository and prepare reusable bounded context."
    ]
  }
}
